G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5\bin\Debug\net8.0\Ryazantcev_ 353503_Lab5.exe
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5\bin\Debug\net8.0\Ryazantcev_ 353503_Lab5.deps.json
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5\bin\Debug\net8.0\Ryazantcev_ 353503_Lab5.runtimeconfig.json
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5\bin\Debug\net8.0\Ryazantcev_ 353503_Lab5.dll
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5\bin\Debug\net8.0\Ryazantcev_ 353503_Lab5.pdb
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5\bin\Debug\net8.0\Newtonsoft.Json.dll
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5\bin\Debug\net8.0\Ryazantcev_ 353503_Lab5.Domain.dll
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5\bin\Debug\net8.0\SerializerLib.dll
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5\bin\Debug\net8.0\SerializerLib.pdb
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5\bin\Debug\net8.0\Ryazantcev_ 353503_Lab5.Domain.pdb
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5\obj\Debug\net8.0\Ryazantcev_ 353503_Lab5.csproj.AssemblyReference.cache
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5\obj\Debug\net8.0\Ryazantcev_ 353503_Lab5.GeneratedMSBuildEditorConfig.editorconfig
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5\obj\Debug\net8.0\Ryazantcev_ 353503_Lab5.AssemblyInfoInputs.cache
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5\obj\Debug\net8.0\Ryazantcev_ 353503_Lab5.AssemblyInfo.cs
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5\obj\Debug\net8.0\Ryazantcev_ 353503_Lab5.csproj.CoreCompileInputs.cache
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5\obj\Debug\net8.0\Ryazantc.D6D6598E.Up2Date
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5\obj\Debug\net8.0\Ryazantcev_ 353503_Lab5.dll
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5\obj\Debug\net8.0\refint\Ryazantcev_ 353503_Lab5.dll
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5\obj\Debug\net8.0\Ryazantcev_ 353503_Lab5.pdb
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5\obj\Debug\net8.0\Ryazantcev_ 353503_Lab5.genruntimeconfig.cache
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5\obj\Debug\net8.0\ref\Ryazantcev_ 353503_Lab5.dll
