# UniversityTasks

1_Sem/: README.md
1_Sem/Lab_1/: Номер_1.cpp  Номер_2.cpp  Номер_3.cpp  Номер_4.cpp  Номер_5.cpp  Номер_6.cpp  Номер_7.cpp  Номер_8.cpp  Номер_9.cpp
1_Sem/Lab_2/: Номер_1.cpp  Номер_10.cpp  Номер_11.cpp  Номер_12.cpp  Номер_13.cpp  Номер_14.cpp  Номер_2.cpp  Номер_3.cpp  Номер_4.cpp  Номер_5.cpp  Номер_6.cpp  Номер_7.cpp  Номер_8.cpp  Номер_9.cpp
1_Sem/Lab_3/: Номер_1.cpp  Номер_2.cpp  Номер_3.cpp  Номер_4.cpp  Номер_5.cpp  Номер_6.cpp  Номер_7.cpp  Номер_8.cpp  Номер_9.cpp
1_Sem/Lab_4/: Номер_1.cpp  Номер_10.cpp  Номер_11.cpp  Номер_12.cpp  Номер_13.cpp  Номер_2.cpp  Номер_3.cpp  Номер_4.cpp  Номер_5.cpp  Номер_6.cpp  Номер_7.cpp  Номер_8.cpp  Номер_9.cpp
1_Sem/Lab_5/: README  Номер_1.cpp  Номер_2.cpp  Номер_3.cpp  Номер_4.cpp  Номер_5.cpp  Номер_6.cpp  Номер_7.cpp  Номер_8.cpp
1_Sem/Lab_5/Dynamiclib_2/: Dliba.cpp  Dliba.h  Dynamiclib_2.vcxproj  Dynamiclib_2.vcxproj.filters
1_Sem/Lab_5/Staticlab_1/: Liba.h  Liba2.cpp  Staticlab_1.vcxproj  Staticlab_1.vcxproj.filters
1_Sem/Lab_5/TEST_3/: TEST_3.vcxproj  (+1 more)
1_Sem/Lab_6/: 1.cpp  2.cpp  3.cpp  4.cpp  5.cpp  6.cpp  7.cpp  8.cpp
1_Sem/Lab_7/: Номер_1.cpp  Номер_2.cpp  Номер_3.cpp  Номер_4.cpp  Номер_5.cpp  Номер_6.cpp  Номер_7.cpp  Номер_8.cpp  Номер_9.cpp
3_Sem/C#/Ryazantcev_ 353503_Lab5/Ryazantcev_ 353503_Lab5/: Program.cs  Ryazantcev_ 353503_Lab5.csproj  Ryazantcev_ 353503_Lab5.sln
3_Sem/C#/Ryazantcev_ 353503_Lab5/SerializerLib/: Serializer.cs  SerializerLib.csproj
3_Sem/C#/Ryazantcev_ 353503_Lab6/FileLib/: FileLib.csproj  FileService.cs
(+54 files in other folders)
