<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab6</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FileService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryazantcev_ 353503_Lab6.csproj" />
  </ItemGroup>

</Project>
