G:\Labs\С#\353503_Рязанцев_Lab4\353503_Рязанцев_Lab4\bin\Debug\net8.0\353503_Рязанцев_Lab4.exe
G:\Labs\С#\353503_Рязанцев_Lab4\353503_Рязанцев_Lab4\bin\Debug\net8.0\353503_Рязанцев_Lab4.deps.json
G:\Labs\С#\353503_Рязанцев_Lab4\353503_Рязанцев_Lab4\bin\Debug\net8.0\353503_Рязанцев_Lab4.runtimeconfig.json
G:\Labs\С#\353503_Рязанцев_Lab4\353503_Рязанцев_Lab4\bin\Debug\net8.0\353503_Рязанцев_Lab4.dll
G:\Labs\С#\353503_Рязанцев_Lab4\353503_Рязанцев_Lab4\bin\Debug\net8.0\353503_Рязанцев_Lab4.pdb
G:\Labs\С#\353503_Рязанцев_Lab4\353503_Рязанцев_Lab4\obj\Debug\net8.0\353503_Рязанцев_Lab4.GeneratedMSBuildEditorConfig.editorconfig
G:\Labs\С#\353503_Рязанцев_Lab4\353503_Рязанцев_Lab4\obj\Debug\net8.0\353503_Рязанцев_Lab4.AssemblyInfoInputs.cache
G:\Labs\С#\353503_Рязанцев_Lab4\353503_Рязанцев_Lab4\obj\Debug\net8.0\353503_Рязанцев_Lab4.AssemblyInfo.cs
G:\Labs\С#\353503_Рязанцев_Lab4\353503_Рязанцев_Lab4\obj\Debug\net8.0\353503_Рязанцев_Lab4.csproj.CoreCompileInputs.cache
G:\Labs\С#\353503_Рязанцев_Lab4\353503_Рязанцев_Lab4\obj\Debug\net8.0\353503_Рязанцев_Lab4.dll
G:\Labs\С#\353503_Рязанцев_Lab4\353503_Рязанцев_Lab4\obj\Debug\net8.0\refint\353503_Рязанцев_Lab4.dll
G:\Labs\С#\353503_Рязанцев_Lab4\353503_Рязанцев_Lab4\obj\Debug\net8.0\353503_Рязанцев_Lab4.pdb
G:\Labs\С#\353503_Рязанцев_Lab4\353503_Рязанцев_Lab4\obj\Debug\net8.0\353503_Рязанцев_Lab4.genruntimeconfig.cache
G:\Labs\С#\353503_Рязанцев_Lab4\353503_Рязанцев_Lab4\obj\Debug\net8.0\ref\353503_Рязанцев_Lab4.dll
