G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5.Domain\bin\Debug\net8.0\Ryazantcev_ 353503_Lab5.Domain.deps.json
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5.Domain\bin\Debug\net8.0\Ryazantcev_ 353503_Lab5.Domain.dll
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5.Domain\bin\Debug\net8.0\Ryazantcev_ 353503_Lab5.Domain.pdb
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5.Domain\obj\Debug\net8.0\Ryazantcev_ 353503_Lab5.Domain.GeneratedMSBuildEditorConfig.editorconfig
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5.Domain\obj\Debug\net8.0\Ryazantcev_ 353503_Lab5.Domain.AssemblyInfoInputs.cache
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5.Domain\obj\Debug\net8.0\Ryazantcev_ 353503_Lab5.Domain.AssemblyInfo.cs
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5.Domain\obj\Debug\net8.0\Ryazantcev_ 353503_Lab5.Domain.csproj.CoreCompileInputs.cache
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5.Domain\obj\Debug\net8.0\Ryazantcev_ 353503_Lab5.Domain.dll
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5.Domain\obj\Debug\net8.0\refint\Ryazantcev_ 353503_Lab5.Domain.dll
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5.Domain\obj\Debug\net8.0\Ryazantcev_ 353503_Lab5.Domain.pdb
G:\02_University\Labs\С#\Ryazantcev_ 353503_Lab5\Ryazantcev_ 353503_Lab5.Domain\obj\Debug\net8.0\ref\Ryazantcev_ 353503_Lab5.Domain.dll
