G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\bin\Debug\net8.0\353503_Рязанцев_Lab3.exe
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\bin\Debug\net8.0\353503_Рязанцев_Lab3.deps.json
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\bin\Debug\net8.0\353503_Рязанцев_Lab3.runtimeconfig.json
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\bin\Debug\net8.0\353503_Рязанцев_Lab3.dll
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\bin\Debug\net8.0\353503_Рязанцев_Lab3.pdb
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\obj\Debug\net8.0\353503_Рязанцев_Lab3.GeneratedMSBuildEditorConfig.editorconfig
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\obj\Debug\net8.0\353503_Рязанцев_Lab3.AssemblyInfoInputs.cache
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\obj\Debug\net8.0\353503_Рязанцев_Lab3.AssemblyInfo.cs
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\obj\Debug\net8.0\353503_Рязанцев_Lab3.csproj.CoreCompileInputs.cache
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\obj\Debug\net8.0\353503_Рязанцев_Lab3.dll
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\obj\Debug\net8.0\refint\353503_Рязанцев_Lab3.dll
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\obj\Debug\net8.0\353503_Рязанцев_Lab3.pdb
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\obj\Debug\net8.0\353503_Рязанцев_Lab3.genruntimeconfig.cache
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\obj\Debug\net8.0\ref\353503_Рязанцев_Lab3.dll
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\bin\Debug\net8.0\353503_Рязанцев_Lab3.exe
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\bin\Debug\net8.0\353503_Рязанцев_Lab3.deps.json
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\bin\Debug\net8.0\353503_Рязанцев_Lab3.runtimeconfig.json
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\bin\Debug\net8.0\353503_Рязанцев_Lab3.dll
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\bin\Debug\net8.0\353503_Рязанцев_Lab3.pdb
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\obj\Debug\net8.0\353503_Рязанцев_Lab3.GeneratedMSBuildEditorConfig.editorconfig
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\obj\Debug\net8.0\353503_Рязанцев_Lab3.AssemblyInfoInputs.cache
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\obj\Debug\net8.0\353503_Рязанцев_Lab3.AssemblyInfo.cs
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\obj\Debug\net8.0\353503_Рязанцев_Lab3.csproj.CoreCompileInputs.cache
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\obj\Debug\net8.0\353503_Рязанцев_Lab3.dll
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\obj\Debug\net8.0\refint\353503_Рязанцев_Lab3.dll
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\obj\Debug\net8.0\353503_Рязанцев_Lab3.pdb
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\obj\Debug\net8.0\353503_Рязанцев_Lab3.genruntimeconfig.cache
G:\Labs\С#\353503_Рязанцев_Lab3\353503_Рязанцев_Lab3\obj\Debug\net8.0\ref\353503_Рязанцев_Lab3.dll
